<!DOCTYPE HTML>
<html>
	<head>
		<title> Brady's Tottally Rad Website </title>
		<link type="text/css" rel="stylesheet" href="stuff.css">
		<script src="script.js"></script>
		<style type="text/css">
		 body {
            background: URL('https://www.anythinklibraries.org/sites/default/files/styles/full/public/optical_illusion.jpg?itok=HCr7kBfz');
            background-size: 350px;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: comic sans ms;
    }
    h {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #01796f;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    nav header {
        display: flex;
        align-items: center;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: red;
    }
    #header {
        color: red;
    }
    
            /* main container area beneath menu */
            main {
        background: rgb(0, 0, 60);
        display: flex;
        border-radius: 15px;
    }
            .content {
                color: yellow;
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            
            
            #portfolio li {
                transition: all 1.5s linear;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background:black;
                transition: all 1.5s linear;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: black;
                transition: all 1.5s linear;
            }
            #portfolio a:hover {
                transition: all 1.5s linear;
            }
        </style>
	</head>

	<body onload = "setup()">
		<div id="all-contents"> 
      <nav>
          <h1 id="header">Brady's Totally Rad Website</h1>
          <ul>
              <li> <a href='index.html'>Home</a></li>
              <li> <a href='portfolio.html'>Portfolio</a></li>
          </ul>
          
      </nav>
      <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>

      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li class="portfolio-shift"><a target="_blank" href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
	</body>
</html>