<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		
		.board {
			background-color: black;
		}
		.box {
			width: 150px;
			height: 75px;
			background-color: orange;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  /* <--- Change me! */
		}
		/* particle effects (this was not my work, credit: "https://codepen.io/alek/pen/EyyLgp")*/
		.explosion {
  position: absolute; 
  width: 600px;
  height: 600px;
  pointer-events: none; 
		}
  .particle {
    position: absolute;  
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pop 1s reverse forwards; 
  }



@keyframes pop {
  from {
    opacity: 0;
  }
  to {
    top: 50%;
    left: 50%;
    opacity: 1;
  }
}


html, body {
  height: 100%;
  background: #000;
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #CCC;
  font-family: "Helvetica", "Arial", sans-serif;
  user-select: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -moz-user-select: none;      /* Firefox */
  cursor: default;
}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<div>
	<script> // particle effects (this was not my work, credit: "https://codepen.io/alek/pen/EyyLgp")
		$('body').on('click', function(e) {
  explode(e.pageX, e.pageY);
})

// explosion construction
function explode(x, y) {
  var particles = 15,
    // explosion container and its reference to be able to delete it on animation end
    explosion = $('<div class="explosion"></div>');

  // put the explosion container into the body to be able to get it's size
  $('body').append(explosion);

  // position the container to be centered on click
  explosion.css('left', x - explosion.width() / 2);
  explosion.css('top', y - explosion.height() / 2);

  for (var i = 0; i < particles; i++) {
    // positioning x,y of the particle on the circle (little randomized radius)
    var x = (explosion.width() / 2) + rand(80, 150) * Math.cos(2 * Math.PI * i / rand(particles - 10, particles + 10)),
      y = (explosion.height() / 2) + rand(80, 150) * Math.sin(2 * Math.PI * i / rand(particles - 10, particles + 10)),
      color = rand(0, 255) + ', ' + rand(0, 255) + ', ' + rand(0, 255), // randomize the color rgb
        // particle element creation (could be anything other than div)
      elm = $('<div class="particle" style="' +
        'background-color: rgb(' + color + ') ;' +
        'top: ' + y + 'px; ' +
        'left: ' + x + 'px"></div>');

    if (i == 0) { // no need to add the listener on all generated elements
      // css3 animation end detection
      elm.one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
        explosion.remove(); // remove this explosion container when animation ended
      });
    }
    explosion.append(elm);
  }
}

// get random number between min and max value
function rand(min, max) {
  return Math.floor(Math.random() * (max + 1)) + min;
}
	</script>
	</div>
	<!-- HTML for the box -->
	<div class="box">?</div>
	
	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			
			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 25);
			//setTimeOut
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css('top', newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0
			var points = 0
			var speed = 10
			var positionY = 0
			var speedY = 10
			var boardHeight = jQuery(window).height();
			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				// I liked the game better when the box didn't reset; the continous box was intentional.
				positionX = positionX + speed;
				positionY = positionY + speedY;
				moveBoxTo(positionX, positionY);
				if (positionX > boardWidth - 50) {
					speed = speed * -1;
				}
				if (positionX < 0) {
					speed = speed * -1;
				}
				if (positionY > boardHeight - 50) {
					speedY =speedY * -1;
				}
				if (positionY < 0) {
					speedY = speedY * -1;
				}
				
				
				/* */
				if (speed > 0) {
					speed = speed - .05
				}
					else if (speed < 0) {
						speed = speed + .05
					}
				if (speedY > 0) {
					speedY = speedY - .05
				}
					else if (speed >0) {
						speedY = speedY + .05
					} /* */
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				
				points = points + 1
				if (speed > 0) {
					speed = speed + 3
				}
					else if (speed < 0) {
						speed = speed - 3
					}
				if (speedY > 0) {
					speedY = speedY + 3
				}
					else if (speed < 0) {
						speedY = speedY -3
					}
				changeBoxText(points);
				
				


			};
		})();
	</script>
	</div>
</body>
</html>
